var I18N = {
	'en': {
		'h1': "Electric Field Simulation",
		'author': "by dacoconutchemist",
		'chargelabel': "Charge of the placed particle:",
		'howto-summary': "How to use",
		'howto-1': "&#x2022; To place particles, use left click for positive charge sign or right click for negative charge sign. The absolute value of the charge is controlled by the slider above.",
		'howto-2': "&#x2022; To move particles, drag them around by their colored part using the left mouse button.",
		'howto-3': "&#x2022; To remove particles, right click on their colored part.",
		'equipot-summary': "Equipotential lines",
		'check_equipot': " Show equipotential lines",
		'slider_equipot': "Equipotential line density",
		'slider_equipot_d': "Equipotential line opacity",
		'slider_equipot_t': "Equipotential line thickness",
		'E-summary': "Electric field direction",
		'check_E': " Show electric field direction",
		'slider_E': "Electric field direction size",
		'slider_E_d': "Electric field direction opacity",
		'slider_E_t': "Electric field direction thickness",
		'powerline-summary': "Electric field lines",
		'check_powerline': " Show electric field lines",
		'slider_powerline': "Electric field line amount",
		'slider_powerline_d': "Electric field line opacity",
		'slider_powerline_t': "Electric field line thickness",
		'chargeinitial': " 2.00 μC",
		'chargeunit': " μC",
		'rendered': 'Image rendered (%time% ms)',
		'rendering': 'Rendering...'
	},
	'ua': {
		'h1': "Симуляція Електричного Поля",
		'author': "зроблено dacoconutchemist",
		'chargelabel': "Заряд поставленої частинки:",
		'howto-summary': "Як користуватись",
		'howto-1': "&#x2022; Щоб поставити заряджену частинку, скористайтесь лівою кнопкою миші для додатнього заряду або правою для від'ємного. Модуль заряду контролюється повзунком вище.",
		'howto-2': "&#x2022; Щоб рухати частинки, перетягніть їх за забарвлену частину лівою кнопкою миші.",
		'howto-3': "&#x2022; Щоб видаляти частинки, натисніть правою кнопкою миші на їх забарвлену частину.",
		'equipot-summary': "Еквіпотенціальні лінії",
		'check_equipot': " Показати еквіпотенціальні лінії",
		'slider_equipot': "Щільність еквіпотенціальних ліній",
		'slider_equipot_d': "Прозорість еквіпотенціальних ліній",
		'slider_equipot_t': "Товщина еквіпотенціальних ліній",
		'E-summary': "Напрям електричного поля",
		'check_E': " Показати напрям електричного поля",
		'slider_E': "Розмір стрілок електричного поля",
		'slider_E_d': "Прозорість стрілок електричного поля",
		'slider_E_t': "Товщина стрілок електричного поля",
		'powerline-summary': "Лінії електричного поля",
		'check_powerline': " Показати лінії електричного поля",
		'slider_powerline': "Кількість ліній електричного поля",
		'slider_powerline_d': "Прозорість ліній електричного поля",
		'slider_powerline_t': "Товщина ліній електричного поля",
		'chargeinitial': " 2.00 мкКл",
		'chargeunit': " мкКл",
		'rendered': 'Рендеринг зображення завершено (%time% мс)',
		'rendering': 'Рендеринг...'
	},
	'de': {
        'h1': "Simulation des Elektrischen Feldes",
        'author': "von dacoconutchemist",
        'chargelabel': "Ladung des platzierten Teilchens:",
        'howto-summary': "Anleitung",
        'howto-1': "&#x2022; Zum Platzieren von Teilchen: Linksklick für positive Ladung, Rechtsklick für negative Ladung. Der Betrag der Ladung wird über den Schieberegler oben eingestellt.",
        'howto-2': "&#x2022; Zum Bewegen von Teilchen: Ziehen Sie sie mit der linken Maustaste an ihrem farbigen Teil.",
        'howto-3': "&#x2022; Zum Entfernen von Teilchen: Rechtsklick auf den farbigen Teil.",
        'equipot-summary': "Äquipotentiallinien",
        'check_equipot': " Äquipotentiallinien anzeigen",
        'slider_equipot': "Dichte der Äquipotentiallinien",
        'slider_equipot_d': "Deckkraft der Äquipotentiallinien",
        'slider_equipot_t': "Dicke der Äquipotentiallinien",
        'E-summary': "Richtung des elektrischen Feldes",
        'check_E': " Richtung des elektrischen Feldes anzeigen",
        'slider_E': "Größe der Feldrichtungsanzeige",
        'slider_E_d': "Deckkraft der Feldrichtungsanzeige",
        'slider_E_t': "Dicke der Feldrichtungsanzeige",
        'powerline-summary': "Elektrische Feldlinien",
        'check_powerline': " Elektrische Feldlinien anzeigen",
        'slider_powerline': "Anzahl der elektrischen Feldlinien",
        'slider_powerline_d': "Deckkraft der elektrischen Feldlinien",
        'slider_powerline_t': "Dicke der elektrischen Feldlinien",
        'chargeinitial': " 2.00 μC",
        'chargeunit': " μC",
        'rendered': 'Bild gerendert (%time% ms)',
        'rendering': 'Rendering...'
    }
}